<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Off the Table</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/main.css">
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,900' rel='stylesheet' type='text/css'>
    </head>
    <body>
      <header>
        <section class="banner">
          <div class="banner__title">
            Off the Table
          </div>
          <div class="banner__subtitle">
            It's What's <span class="underline">Not</span> for Dinner
          </div>
        </section>
      <nav>
        <div class="nav__button heavy-font">
          <a href="./index.html">Home</a>
        </div>
        <div class="nav__button heavy-font">
          <a href="./report.html">Allergies and Aversions Report</a>
        </div>
        <div class="nav__button heavy-font">
          <a href="./about.html">About</a>
        </div>
      </nav>
      </header>
      <main>
        <section class="main">

            <h2>Instructions:</h2>
            <div class="instructions__text">
            Enter the allergy and aversion information for each person, then click the "Add Person" button. When you have added all members of the group, click the "Generate Report" button to see the aggregate list of food allergies and aversions for all the guests who will be in attendance for the meal.
            </div>
              <input type="text" name="name-input"       placeholder="Name">
              <input type="text" name="allergies-input"  placeholder="allergies">
              <input type="text" name="aversions-input"  placeholder="aversions">
            <div class="added-persons">
            <input type="button" id="add-person" value="Add Person" name="add">
            </div>
          <div class="report-button">
            <button name="generate-report-button" class="generate-report">Generate Report</button>
          </div>
            <div class="report-statement" id="report-statement">
              Here is your report:
            </div>


      </main>
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
       <script src="main.js"></script>

    </body>
</html>
